REACT_APP_apiKey = "AIzaSyAzvm3A5JR5tXq4EEHV4Jq7qRlrXgSuHLs"
REACT_APP_authDomain = "busapp-d0dc0.firebaseapp.com"
REACT_APP_databaseURL = "https://busapp-d0dc0.firebaseio.com"
REACT_APP_projectId = "busapp-d0dc0"
REACT_APP_storageBucket = "busapp-d0dc0.appspot.com"
REACT_APP_messagingSenderId = "676887999829"